.home-section{
    flex-grow: 1;
    align-items: stretch;
}

.home-section .girl-img{
    flex-grow: 1;
    background-image: url(img/landing-page-girl.png);
    width: 30vw;
    height: 70vh;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom left;
}

.title-section{
    align-items: flex-start;
    align-self: center;
}

@media (max-width:900px){
    .img-section{
        display: none;
    }
    .title-section{
        align-items: center;
    }
    .home-section{
        justify-content: center;
    }
}

.circle-1{
    position: absolute;
    width: 15vw;
    height: 15vw;
    bottom: 7vw;
    left: 15vw;
    border-radius: 50%;
    background-color: rgba(188, 56, 160,0.1);
    z-index: -1;
}

.circle-2{
    position: absolute;
    width: 20vw;
    height: 20vw;
    top: 5vw;
    left: 32vw;
    border-radius: 50%;
    background-color: rgba(188, 56, 160,0.1);
    z-index: -1;
}

.circle-3{
    position: absolute;
    overflow: hidden;
    width: 30vw;
    height: 30vw;
    bottom: 0vw;
    right: 0vw;
    z-index: -1;
}

.circle-3::before{
    content: '';
    position: absolute;
    transform: translate(25%,25%);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: rgb(23, 98, 167,0.1);
    z-index: -1;
}
